<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmojiCrypt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Uyd-ab-Df2">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hcK-OF-QdM" userLabel="Main Vert Stack">
                                <rect key="frame" x="10" y="44" width="355" height="694"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cd-Zu-LRL">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Em🧐ji Cyph🤫r" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaa-ja-644">
                                                <rect key="frame" x="88.000000000000014" y="19.666666666666664" width="179.33333333333337" height="30.333333333333336"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iaa-ja-644" firstAttribute="centerY" secondItem="4cd-Zu-LRL" secondAttribute="centerY" id="SYo-JF-31v"/>
                                            <constraint firstItem="iaa-ja-644" firstAttribute="centerX" secondItem="4cd-Zu-LRL" secondAttribute="centerX" id="SzW-Ea-Vpc"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dCh-m1-WOW">
                                        <rect key="frame" x="0.0" y="90" width="355" height="34.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass Phrase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xD-TI-IDS">
                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="34.666666666666664"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="s🙂cr🧐t" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EqD-EG-arf">
                                                <rect key="frame" x="182.66666666666663" y="0.0" width="172.33333333333337" height="34.666666666666664"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0g-MJ-OMn" userLabel="Plain View">
                                        <rect key="frame" x="0.0" y="144.66666666666666" width="355" height="174.99999999999997"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter plain text to encrypt" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nI0-vV-a6N">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="175"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nI0-vV-a6N" secondAttribute="bottom" id="A8P-Dk-sUe"/>
                                            <constraint firstItem="nI0-vV-a6N" firstAttribute="leading" secondItem="O0g-MJ-OMn" secondAttribute="leading" id="VeY-4G-vsn"/>
                                            <constraint firstItem="nI0-vV-a6N" firstAttribute="top" secondItem="O0g-MJ-OMn" secondAttribute="top" id="tNN-W2-PLX"/>
                                            <constraint firstAttribute="trailing" secondItem="nI0-vV-a6N" secondAttribute="trailing" id="zPh-lJ-HpB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3h-bF-u9p" userLabel="Cypher View">
                                        <rect key="frame" x="0.0" y="339.66666666666669" width="355" height="174.66666666666669"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter emojis 😚 to decrypt" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="96p-ZI-wp4">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="174.66666666666666"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="96p-ZI-wp4" secondAttribute="bottom" id="JPg-KA-7rH"/>
                                            <constraint firstItem="96p-ZI-wp4" firstAttribute="leading" secondItem="g3h-bF-u9p" secondAttribute="leading" id="ddM-1d-xNy"/>
                                            <constraint firstAttribute="trailing" secondItem="96p-ZI-wp4" secondAttribute="trailing" id="hmL-x6-JaJ"/>
                                            <constraint firstItem="96p-ZI-wp4" firstAttribute="top" secondItem="g3h-bF-u9p" secondAttribute="top" id="oYE-Pb-vhC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yal-80-fde">
                                        <rect key="frame" x="0.0" y="534.33333333333337" width="355" height="69.666666666666629"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6Q-No-vYY">
                                                <rect key="frame" x="146" y="18" width="63" height="34"/>
                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Encrypt">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="encryptDecryptBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UJr-0u-JBS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="n6Q-No-vYY" firstAttribute="centerY" secondItem="yal-80-fde" secondAttribute="centerY" id="QCB-Ye-aG1"/>
                                            <constraint firstItem="n6Q-No-vYY" firstAttribute="centerX" secondItem="yal-80-fde" secondAttribute="centerX" id="a6p-iw-aaD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdy-LI-g0C">
                                        <rect key="frame" x="0.0" y="624" width="355" height="70"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pdy-LI-g0C" secondAttribute="trailing" id="2Bz-wQ-Kvg"/>
                                    <constraint firstItem="dCh-m1-WOW" firstAttribute="height" secondItem="4cd-Zu-LRL" secondAttribute="height" multiplier="1:2" id="3F1-EV-NaZ"/>
                                    <constraint firstItem="pdy-LI-g0C" firstAttribute="leading" secondItem="hcK-OF-QdM" secondAttribute="leading" id="AYC-tn-GD2"/>
                                    <constraint firstItem="yal-80-fde" firstAttribute="height" secondItem="4cd-Zu-LRL" secondAttribute="height" id="F1C-Vg-mBO"/>
                                    <constraint firstItem="pdy-LI-g0C" firstAttribute="height" secondItem="4cd-Zu-LRL" secondAttribute="height" id="IpN-pW-RGC"/>
                                    <constraint firstAttribute="bottom" secondItem="pdy-LI-g0C" secondAttribute="bottom" id="My2-09-9Uz"/>
                                    <constraint firstItem="O0g-MJ-OMn" firstAttribute="height" secondItem="4cd-Zu-LRL" secondAttribute="height" multiplier="2.5:1" id="aZJ-hC-lkj"/>
                                    <constraint firstItem="g3h-bF-u9p" firstAttribute="height" secondItem="O0g-MJ-OMn" secondAttribute="height" id="t4V-xN-dIi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hcK-OF-QdM" secondAttribute="trailing" constant="10" id="4Pk-FU-j9J"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hcK-OF-QdM" secondAttribute="bottom" constant="40" id="Fap-fA-CG7"/>
                            <constraint firstItem="hcK-OF-QdM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="JOl-9v-twy"/>
                            <constraint firstItem="hcK-OF-QdM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Noy-9L-ypb"/>
                            <constraint firstItem="Uyd-ab-Df2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OzH-l1-x4e"/>
                            <constraint firstItem="Uyd-ab-Df2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="W16-EM-6O4"/>
                            <constraint firstItem="Uyd-ab-Df2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d9A-jJ-DNn"/>
                            <constraint firstAttribute="bottom" secondItem="Uyd-ab-Df2" secondAttribute="bottom" id="eE9-q3-zQQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CypherEmoji" destination="96p-ZI-wp4" id="Iw1-se-qJp"/>
                        <outlet property="PlainText" destination="nI0-vV-a6N" id="NEe-Kd-SKB"/>
                        <outlet property="cypherEmoji" destination="96p-ZI-wp4" id="0Lw-hx-k8h"/>
                        <outlet property="passPhrase" destination="EqD-EG-arf" id="oWd-3X-PDh"/>
                        <outlet property="plainText" destination="nI0-vV-a6N" id="1gb-w1-zSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="131.91964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_1.jpg" width="640" height="1136"/>
    </resources>
</document>
